version: "3.3"
before_script:
    - export

services:
    api:
        container_name: angular-server-container
        image: angular-server
        build: 
            context: ./server
            dockerfile: Dockerfile
        ports: 
            - "3000:3000"
        networks:
            - app-network
    web:
        container_name: angular-nginx
        image: angular-nginx
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "4000:80"
        depends_on:
            - api
        networks:
            - app-network
    cadvisor:
        container_name: cadvisor
        image: google/cadvisor
        ports:
            - "8080:8080"
        volumes:
            - /:/rootfs:ro
            - /var/run:/var/run:rw
            - /sys:/sys:ro
            - /var/lib/docker/:/var/lib/docker:ro
        networks:
            - app-network

networks:
    app-network:
        driver: bridge


